# azure-devops-caching

./: PipelineCaching.sln
PipelineCaching/: PipelineCaching.csproj  Program.cs  azure-pipelines-win.yml  azure-pipelines.yml  packages.lock.json
